<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="upper">
                <h1>WHAT THE BIGGEST <br>CRYPTO LEADERS SAYS <br>ABOUT RARIBLE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque blanditiis animi delectus <br>laboriosam aperiam error sequi labore. Officiis reprehenderit atque modi culpa in <br> accusantium reiciendis? Iure laudantium ipsum placeat. Labore!</p>
            </div>
            <div class="lower">
                <div class="box1">
                    <div class="left">
                        <img src="asset/man-1.png" alt="">
                    </div>
                    <div class="right">
                        <h1>KEEP TRACK OF THE <br>HOTTEST NFTS.</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, doloremipit.</p>
                    </div>
                </div>

                <div class="box2">
                    <div class="left">
                        <img src="asset/man-2.png" alt="">
                    </div>
                    <div class="right">
                        <h1>NO EXTRA CHRAGES LESS <br>ROYALITIES. </h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, doloremipit.</p>
                    </div>
                </div>

                <div class="box3">
                    <div class="left">
                        <img src="asset/man-3.png" alt="">
                    </div>
                    <div class="right">
                        <h1>BUILD IN A WEEKEND <br>SCALE TO MILLION</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, doloremipit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>